
[Detal1]
Shifr=1.01
W=750
H=435
Quantity=1
Material=168
Rotate=1
RB=133
BB=133
LB=133
TB=132

[Detal2]
Shifr={Skos}1.06
W=1192
H=410
Quantity=1
Material=168
Rotate=1
TB=132
RB=132

[Detal3]
Shifr={Skos}1.07
W=1192
H=410
Quantity=1
Material=168
Rotate=1
TB=132
RB=132

[Detal4]
Shifr=1.08
W=714
H=410
Quantity=1
Material=168
Rotate=1
BB=132

[Detal5]
Shifr=1.09
W=714
H=100
Quantity=1
Material=168
Rotate=1
BB=132

[Detal6]
Shifr=1.11
W=714
H=100
Quantity=1
Material=168
Rotate=1
BB=132

[Detal7]
Shifr=1.02
W=1088
H=746
Quantity=1
Material=42
Rotate=1

[Detal8]
Shifr=1.10
W=742
H=174
Quantity=6
Material=168
Rotate=1
TB=133
RB=133
BB=133
LB=133

[Detal9]
Shifr=1.12
W=400
H=100
Quantity=12
Material=194
Rotate=1
TB=123
RB=123

[Detal10]
Shifr=1.13
W=657
H=100
Quantity=12
Material=194
Rotate=0
TB=123

[Detal11]
Shifr=1.14
W=687
H=398
Quantity=6
Material=42
Rotate=0
